:root {
    --font-color: #fffcfc;
}

body {
    display: grid;
    color: var(--font-color);
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        " main main aside"
        "footer footer footer";
    grid-template-columns: 2fr 35fr 2fr;
    grid-template-rows: auto 2fr auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header {
    grid-area: header;
    padding: 20px;
    text-align: center;
}
.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #3b3939;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;  
    padding: 20px;
    background-color:  #070707;
    
}
nav a {
    display: inline-block;
    text-decoration: none;
    color: var(--font-color);
}
hi, h2 {
    margin: 0;
    padding: 0;
    text-align: center;
}

main {
    grid-area: main;
    padding: 20px;
    background-color: #b1acac;
    color: #070707;
    grid-column: 1 /3;
    grid-row: 3 / 4;
}

aside {
    grid-area: aside;
    padding: 20px;
    color: #070707;
    grid-column: 3 / 4;
}




footer {
    grid-area: footer;
    padding: 10px;
    text-align: center;
    background-color: #3b3939;
}